# Lykke.Service.PendingActions

./: Lykke.Service.PendingActions.sln
client/Lykke.Service.PendingActions.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPendingActionsClient.cs  Lykke.Service.PendingActions.Client.csproj  PendingActionsClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PendingActions.Client/AutorestClient/: IPendingActionsAPI.cs  PendingActionsAPI.cs  PendingActionsAPIExtensions.cs
client/Lykke.Service.PendingActions.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  PendingActionType.cs  SetPendingModel.cs  (+1 more)
src/Lykke.Service.PendingActions/: Dockerfile  Lykke.Service.PendingActions.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.PendingActions.AzureRepositories/: Lykke.Service.PendingActions.AzureRepositories.csproj
src/Lykke.Service.PendingActions.AzureRepositories/Clients/: ClientPendingActionsRepository.cs
src/Lykke.Service.PendingActions.Core/: Lykke.Service.PendingActions.Core.csproj
src/Lykke.Service.PendingActions.Core/Clients/: IClientPendingActionsRepository.cs
src/Lykke.Service.PendingActions.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PendingActions.Core/Filter/: ValidateModelAttribute.cs
src/Lykke.Service.PendingActions.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PendingActions.Core/Settings/: AppSettings.cs
src/Lykke.Service.PendingActions.Core/Settings/ServiceSettings/: DbSettings.cs  PendingActionsSettings.cs
src/Lykke.Service.PendingActions.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PendingActions.Services/: HealthService.cs  Lykke.Service.PendingActions.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PendingActions/Controllers/: IsAliveController.cs  PendingActionsController.cs
src/Lykke.Service.PendingActions/Models/: ErrorResponse.cs  IsAliveResponse.cs  PendingActionsResponse.cs  SetPendingModel.cs
src/Lykke.Service.PendingActions/Modules/: ServiceModule.cs
